# API Gateway Endpoints
JOBS_API_URL=https://ysx2kmvgki.execute-api.eu-west-2.amazonaws.com/prod/scrape/jobs
JOB_DETAILS_API_URL=https://ysx2kmvgki.execute-api.eu-west-2.amazonaws.com/prod/scrape

# Default Job Search URL
DEFAULT_JOB_SEARCH_URL=https://www.linkedin.com/jobs/search/?keywords=Software%20Engineer 

OPENAI_API_KEY=

SUPABASE_URL=https://gojvnbuvkritzznfhwtx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvanZuYnV2a3JpdHp6bmZod3R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjI5NjAxOSwiZXhwIjoyMDUxODcyMDE5fQ.k9ciFQHTskmqpKRXfYMoWQXTRBrVXt8Ds9BYtZay5vA
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvanZuYnV2a3JpdHp6bmZod3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyOTYwMTksImV4cCI6MjA1MTg3MjAxOX0.E7VKVQybGf4YVm4o8CfPJoNhRek0xVgzalJKDXj3C5M